<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Exito!</title>
</head>
<body>
	<h1>Usuario agregado correctamente!</h1>
<p><a href="/listar">/listar</a></p>
<p><a href="/">/index</a></p>
</body>
</html>